body
  padding-top: 60px
.container
  :background-color #d9edf6
  .row
    color: #d9edf6
h2
  font-weight: lighter
  font-size: 15px
  padding-left: 22px
  color: grey
  
h1
  :font-size 25px
  :font-weight lighter
  :line-height 22px
  :color grey

.hide
  display: none

div.btn-group
  a.btn
    width: 180px

.alert
  margin-bottom: 0px
  h4
    :padding-top 10px
    :padding-bottom 10px

.close:hover
  color: red

.row
  :height 50px
  span
    :color black
    :float right
    margin: 10px
    padding-right: 5px
    a
      color: grey

.table
  th
    font-weight: normal
    font-size: 12px
    color: #95ABB3
table
  tbody
    tr
      td
        img
          height: 15px
          
div.archive_data
  background-color: #F5EBEF
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  
.navbar-fixed-top
  .navbar-inner
    padding-right: 40px
    padding-top: 10px
    padding-left: 40px
    min-height: 50px
    background-image: -webkit-linear-gradient(top, #3C3D3B, #747573)
    span.sub
      color: #dce0d9
    a
      color: #dce0d9
      &.spendster_icon
      img
        :height 35px
        float: left
    
    div.heading
      :display block
      :float left
      margin: 0px
      padding: 0px

      .logo
        :font-size 32px
        :font-weight lighter
        :line-height 34px
        :color #dce0d9
        font-family: 'Redressed', cursive
    span.sub
      :float right
div.wrapper
  padding: 0px
  margin: 0 auto
  .middle-bar
    .span8
      margin-left: 15px
      margin-top: 5px
    :width 72%
    height: 100%
    z-index: 3
    -webkit-transition: box-shadow 0.4s linear
    margin-left: 15%
    ul.breadcrumb
      span
        float: right
        padding-right: 35px
  .left-bar
    :width 25%
    overflow: scroll
    background: #ECECEC
    height: 100%
    position: fixed
    width: 25%
    padding: 0 10px 0 0
    border-right: 1px solid #D7D7D7
    z-index: 3
    -webkit-transition: box-shadow 0.4s linear
    
    .sidebar-form
      margin-left: 10px
    p
      margin-left: 10px
      margin-top: 10px
      color: grey
    h3
      margin-left: 10px
      font-weight: lighter
      font-size: 20px
      color: grey
  .right-bar
    .span8
      margin-left: 15px
      margin-top: 5px
    :width 75%
    height: 100%
    z-index: 3
    -webkit-transition: box-shadow 0.4s linear
    margin-left: 25.89%
    ul.breadcrumb
      span
        float: right
        padding-right: 35px
    span.progress_message
      color: #95ABB3
      font-size: 12px
    .progress-info
      .bar
        background-color: #B6CBA2
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#B6CBA2), to(#CBDDB7))
    .progress-warning
      .bar
        background-color: #FBC17A
        background-image: -webkit-linear-gradient(top, #fae4c5,#fae4c5)
    .progress-danger
      .bar
        background-color: #FE7058
        background-image: -webkit-linear-gradient(top, #f2acac, #f2acac)
    

.alert
  padding: 8px 28px 8px 14px

form#new_user
  input
    width: 96%

table#spends_table, table.show_record, table.archive_table
  thead
    background-color: whitesmoke
  tbody
    td
      :width 25%
      :color grey


table.spend_period
  tbody
    tr.spend_period_archived
      background-color: #F2EDEF
    td:first-child.limit-exceeded
      border-left:  5px solid #F25C70
    td:first-child.limit-control
      border-left:  5px solid #D3EBE7
table#records_list
  tbody
    td:last-child
      width: 1px

form#new_user
  box-shadow: 0px 5px 12px 8px #888
  -moz-box-shadow: 0px 5px 12px 8px #888
  -webkit-box-shadow: 0px 5px 12px 8px #888

.pagination
  padding: 0px 2px
  line-height: 20px
  
a
  color: #555e7b
a:hover
  color: #999
  
.pagination
  span
    :padding 0 2px
    :border 0px solid #DDD
  a
    :border 0px solid #DDD
    
.popinfo
  cursor: pointer
   
tr.total_amount
  :background-color #F2EDEF
  td
.amount
  :color #374150
  :font-weight normal
.exceeded_limit
  :color #BD3967
.not_exceeded
  :color green
  
  
.date_time
  :color #87776E
  :font-weight bold
  
ul.devise_errors
  li
    :list-style none
    :color #c43f79
    :font-size 12px
    :padding 0px
    
form#new_record, form#edit_record
  img
    :cursor pointer
  div.criteria
    .input-small
      width: 95px